AWS_REGION=us-east-1
BEDROCK_EMBED_MODEL=amazon.titan-embed-text-v1
BEDROCK_LLM_MODEL=amazon.titan-text-lite
DOCUMENT_PATH=documents
INDEX_PATH=faiss_index
CHUNK_SIZE=800
CHUNK_OVERLAP=200
BEDROCK_CONNECT_TIMEOUT=10
BEDROCK_READ_TIMEOUT=60
